<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jobone</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!--googlefonts -->
        <link rel="stylesheet" href="main.css"> <!-- #links css -->
        <link rel="icon" href="logo-nobackground.png"> <!-- #icon chrome -->
    </head>
    <script>


    </script>

    <body>
            <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">
            <img  class="navLogo"src="logo-nobackground.png">
        </a>
        <!--<a href="main.php">
                <img class="icons" src="img/logo-nobackground.png" alt="jobone">
            </a>-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          
        </button>
       <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="main.php" class="nav-link">HOME</a>
             </li>
            <li class="nav-item">
              <a href="teensapply.php" class="nav-link">TEENS:APPLY</a>
            </li>
            <li class="nav-item">
              <a href="hireteens.php" class="nav-link">HIRE:TEENS</a>
            </li>
          </ul>
         </div>  
       </nav>
       
       <div class="card text-center">
        <div class="card-header">
          My Dashboard
        </div>
        <div class="card-body">
          <h5 class="card-title">My Dashboard</h5>
          <p class="card-text">Check out your jobs applied for, in process and completed</p>
          <a href="#" class="btn btn-primary">Log Out</a>
        </div>
        <div class="card-footer text-muted">
        </div>
      </div>

      <table class="table table-hover mt-30">
        <thead>
          <tr>
            <th scope="col">Job:</th>
            <th scope="col">Applied for:</th>
            <th scope="col">In progress:</th>
            <th scope="col">Completed:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
            <!--  <form>
          <div class="form-row align-items-center">
        
            <div class="col-auto my-1">
              <label for="exampleDropdownFormEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
            </div>
            <div class="col-auto my-1">
              <label for="exampleDropdownFormPassword1">Password</label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
            </div>
            <div class="col-auto my-1">
              <div class="custom-control custom-checkbox mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                <label class="custom-control-label" for="customControlAutosizing">Remember my details</label>
              </div>
            </div>
            <div class="col-auto my-1">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>-->

       
      
        <footer class="footer">
            <label style="font-family: 'Oswald', sans-serif">Follow us on all of our platforms:</label>
            <br>
            <a href=""><img class="instagramlogo" src="img/instagramlogo.png" alt="jobone"></a>
            <a href=""><img class="facebooklogo" src="img/facebooklogo.png" alt="jobone"></a>
            <a href=""><img class="instagramlogo" src="img/linkedin.png" alt="jobone"></a>
            <a href=""><img class="twitterlogo" src="img/twitterlogo.png" alt="jobone"></a>

        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
             </body>
</html>
