body {  
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    min-height: 8vh;
    background-color: #D8D8D8;
    font-family: 'Oswald', sans-serif;
}

.logo {
    color: red;
    font-size: 20px;
}

.icons {
    height: 60px;
    width: 60px;
}

.nav-links {
    display: flex;
    text-transform: lowercase;
    justify-content: space-around;
    width: 20%;
}

.nav-links li {
    list-style: none;
}

.nav-links a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.jobone {
    width: 100%;
    height: 500px;
    background-image: url(img/newbanner.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}

@media screen and (max-width:25%) {
    .nav-links {
        width: 40%;
    }
}

.contact-box {
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 80px;
    box-shadow: 0 0 20px 0 #999;
    background-color: white;
    position: static;
}

.contactformheader {
    color: red;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

h5 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: red;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
h4 {
    color: red;
    text-align: left;
    font-family: 'Oswald', sans-serif;
    align-items: center;
    justify-content: center;
}
h2 {
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    text-align: left;
    font-family: 'Oswald', sans-serif;
}

.home {
    text-transform: uppercase;
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: red;
    text-align: left;
    font-family: 'Oswald', sans-serif;
}

form {
    margin: 35px;
}

/*.input
{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    font-family: 'Oswald', sans-serif;
    resize: none;
    text-align: left;
}*/

.font {
    font-family: 'Oswald', sans-serif;
}

.btn {
    font-family: 'Oswald', sans-serif;
    border: none;
    color: #fff;
    margin-top: 18px;
    padding:10px;
    background-color: red;
    font-size: 12px;
}


footer {
   position:absolute;
    text-align: center;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
.footericons {
    text-align: left;
    height: 30px;
    width: 30px;
}

.instagramlogo {
    text-align: right;
    height: 30px;
    width: 30px;
}

.facebooklogo {
    text-align: right;
    height: 30px;
    width: 50px;
}
.twitterlogo {
    text-align: right;
    height: 20px;
    width: 30px;
}

.fluid-img {
    margin: 60px auto;
}

.container-fluid {
	display: flex;
	justify-content: center;
	background: #C0C0C0;
}

.form-group {
	border-color: black;
}

.navLogo {
	height: 70px;
	width: 130px;

}

.form-row {
	align-content: center;
	justify-content: center;
	padding-top: 80px;
}

.pt-5 {
  padding-top: : ($spacer * .50) !important;
}

#section {
    display: none;
}

@media {
	.container-fluid {
			max-width: 100%;
	}
}

@media( min-width: 300px ){
        .fluid-img {
            max-width: 300px;
        }
}
@media screen and (min-width: 300px) {
        .fluid-img {
            padding-left: 0;
            padding-right: 0;
        }
}

@media screen and (min-width: 600px) { 
   #section { display: block; } 
}